##修改端口号
#server.port=8888
#
##别名定义
#mybatis.type-aliases-package=com.itgaoshu.bean
##配置映射文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##配置全局配置文件
##mybatis.config-location=classpath:SqlMapConfig.xml
#
##p配置数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##配置驱动类
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##配置连接路径
#spring.datasource.url=jdbc:mysql://localhost:3306/test_do?serverTimezone=Asia/Shanghai
##配置用户名
#spring.datasource.username=root
##配置密码
#spring.datasource.password=1234
#
##配置redis
##redis地址
#spring.redis.host=127.0.0.1
##redis端口号
#spring.redis.port=6379
#
##配置FreeMarker
#
##配置编码格式
#spring.freemarker.charset=UTF-8
##配置文件名后缀
#spring.freemarker.suffix=.ftl
##配置模板引擎映射路径
#spring.freemarker.template-loader-path=classpath:/templates/
##配置模板响应格式(数据以html格式发送到浏览器)
#spring.freemarker.content-type=text/html
#
#
#
#
#
